<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="h-20 flex mx-auto items-center text-3xl">
		<a href="/" class="logo flex flex-ai-c">
			<img src="https://velog.velcdn.com/images/yunlinit/post/6f3f10f4-e31c-499b-a73a-bad0dbc07a6f/image.png" alt="">
		</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<li><a class="hover:underline" href="/">HOME</a></li>
				<li><a class="hover:underline" href="../article/list">LIST</a></li>
				<c:if test="${!rq.isLogined() }">
					<li><a class="hover:underline" href="../member/login">LOGIN</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline"
							href="../member/doLogout">LOGOUT</a></li>
				</c:if>
			</ul>
		</div>
	</header>
	<h1 style="font-size: 1.2rem;">${pageTitle }</h1>
	<hr />